# TUSTMedicalED

./: README.md  local.properties  settings.gradle
api/src/androidTest/java/com/example/jiashuaowei/api/: ExampleInstrumentationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/jiashuaowei/api/: Api.java  ApiImpl.java  ApiResponse.java
api/src/main/java/com/example/jiashuaowei/api/util/: HttpEngine.java
api/src/test/java/com/example/jiashuaowei/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/jiashuaowei/medicaled/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiashuaowei/medicaled/: BaseActivity.java  DetialedRegisterActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_patient.xml
app/src/main/res/menu/: bottombar_menu_3items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jiashuaowei/medicaled/: ExampleUnitTest.java
core/src/androidTest/java/com/example/jiashuaowei/core/: ExampleInstrumentationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/jiashuaowei/core/: ActionCallbackListener.java  AppAction.java  AppActionImpl.java
core/src/test/java/com/example/jiashuaowei/core/: ExampleUnitTest.java
model/: proguard-rules.pro
model/src/androidTest/java/com/example/jiashuaowei/model/: ExampleInstrumentationTest.java
model/src/main/: AndroidManifest.xml
model/src/test/java/com/example/jiashuaowei/model/: ExampleUnitTest.java
smooth-checkbox-library/: build.gradle
