apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.jiashuaowei.medicaled"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile project(':smooth-checkbox-library')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.nightonke:jellytogglebutton:1.0.2'
    compile 'com.nightonke:wowoviewpager:1.0.2'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.7'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
